#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 13 09:35:19 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
