#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 16 17:07:31 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
