#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 16 12:46:09 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
